# ==============================================================================
# ZeroClaw + Playwright MCP
#
# Installs Node.js + npm (for npx @playwright/mcp).
# Playwright manages its own Chromium and Firefox binaries at /ms-playwright.
# ==============================================================================
FROM ghcr.io/zeroclaw-labs/zeroclaw:debian

# The :debian image defaults to UID 65534 (nobody). Switch to root for installs.
USER root

# Install Node.js + npm (for npx @playwright/mcp) and noVNC stack.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nodejs npm \
        xvfb x11vnc websockify novnc \
        xauth dbus-x11 && \
    rm -rf /var/lib/apt/lists/*

# Install Playwright's managed Firefox and Chromium binaries into /ms-playwright (outside the bind mount at /zeroclaw-data).
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx -y playwright install --with-deps firefox chromium

# Create zeroclaw data dirs and set ownership to nobody (65534)
RUN mkdir -p /zeroclaw-data/workspace /zeroclaw-data/.zeroclaw && \
    chown -R 65534:65534 /zeroclaw-data

# Browser data dir outside the bind mount and outside forbidden_paths
RUN mkdir -p /browser-data && chown -R 65534:65534 /browser-data

# Install the email verification code script and its dependencies
RUN mkdir -p /scripts && \
    npm install --prefix /scripts imap-simple && \
    rm -rf /scripts/node_modules/.cache
COPY --chown=65534:65534 zeroclaw/fetch-verification-code.js /scripts/fetch-verification-code.js
RUN chown -R 65534:65534 /scripts

# Copy entrypoint script
COPY --chown=65534:65534 zeroclaw/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Run as nobody — same as the official zeroclaw image
USER 65534

EXPOSE 42617

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
